INVENTORY_DATABASE=demo
INVENTORY_USER=demo
INVENTORY_PASSWORD=demo
INVENTORI_DB_PORT=27017

INVENTORY_MONGO_URI=mongodb://demo:demo@localhost:27017/database?authSource=admin

ORDER_DB_DATABASE=order-service
ORDER_DB_USER=order-service-user
ORDER_DB_PASSWORD=order-service-password
ORDER_DB_HOST=localhost
ORDER_DB_PORT=15444

MIGRATIONS_DIR=migrations
